{
  "name": "keepachangelog",
  "version": "0.7.2",
  "description": "Programatically modify change logs",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp compile",
    "test": "mocha"
  },
  "keywords": [
    "changelog",
    "dev"
  ],
  "author": "Contentful GmbH",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful-labs/keepachangelog.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "babel-runtime": "^4.7.8",
    "bluebird": "^2.9.13",
    "lodash-node": "^3.5.0",
    "markdown": "^0.5.0",
    "parsimmon": "0.7.0",
    "semver": "^4.3.1"
  },
  "devDependencies": {
    "babel": "^4.7.8",
    "chai": "^2.1.1",
    "co": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^4.0.0",
    "mocha": "^2.2.1"
  }
}
